<!DOCTYPE html>
<html>
  <head>
    <title>Samovyšetrenia</title>
    <link rel="stylesheet" type="text/css" href="doctor.css" />
  </head>
  <body>
    <div class="container">
      <h1>Samovyšetrenia</h1>
      <div class="content">
        <h2>Samovyšetrenie prsníkov</h2>
        <p>
          Rakovina prsnej žľazy
          (prsníka) je najčastejším
          nádorovým ochorením u žien.
          Toto je postup pri samovyšetrení: 
        </p>
        <p>
          1. Vyzlečte sa po pás a
postavte sa pred zrkadlo.
Obidve ruky voľne pripažte a na intenzívnom svetle
skúmajte, či nepozorujete
zmeny tvaru prsníkov a
ich okolia, či sa nevyskytujú niekde zdureniny alebo
pokožka nie je vtiahnutá
dovnútra. Ak nemáte obidva prsníky rovnako
veľké, je to prirodzený jav.
          <br>
         2. Obidve ramená zdvihnite 
a pokračujte v predchádzajúcom pozorovaní
tak, že sa pred zrkadlom
pomaly otáčate sprava
doľava a zľava doprava
          <br>
          3. Uchopte prsníky jeden po
druhom medzi svoje dlane
a najprv vodorovným pohybom ich prehmatajte.
Pozorujte, či neucítite
zatvrdnuté miesto alebo
hrčku.
          <br>
          4. Ľavé rameno spustite dolu,
pravou rukou dookola
prehmatajte ľavú prsnú
bradavku vo vnútri dvorca,
potom ju jemne stlačte,
či z nej nepresakuje
srvátkový alebo krvavý
výtok. Tým istým spôsobom
vyšetrite aj pravý prsník.
          <br>
          5. Ľahnite si na chrbát, podložte
si pod hlavu malý vankúšik,
pod ľavú lopatku si položte poskladaný uterák
tak, aby ste mali prsník vo
vyvýšenej polohe. Pravou
rukou si prehmatajte prsník
a jeho okolie. Takisto si vyšetrite aj pravý prsník
          <br>
          6. Ľavý prsník si prehmatajte 
jemným hladiacim tlakom
vnútornou stranou troch
stredných prstov – nie ich
končekmi! Začnite zvonka
zospodu, krúživými pohybmi dookola, vždy bližšie
k prsnej bradavke. Toto
urobte dvakrát. Raz majte ruku
založenú pod hlavou a raz voľne pripaženú. Takisto postupujte pri prehmatávaní pravého prsníka
          <br>
          7. Ľavú ruku si založte pod hlavu
a pravou rukou podobnými
pohybmi ako v predchádzajúcom prípade si
prehmatajte podpazušie,
či v ňom nie je hrčka.
Takisto si vyšetrite aj pravé
podpazušie
           <br>
          8. Ľavú ruku voľne pripažte.
Pravou rukou si prehmatajte jamku nad kľúčnou
kosťou. Takisto si vyšetrite aj pravú stranu.
        </p>
        <h2>Samovyšetrenie semenníkov</h2>
        <p>
          1. Vyšetrenie začnite
pohľadom na oblasť slabín a mieška. Ak zbadáte nesúmernosť, môže
ísť o chorobu orgánov
mieška. Nezabudnite
však, že ľavá polovica
mieška býva uložená
nižšie ako pravá.
           <br>
2. Každý semenník vyšetrujte osobitne. Palcom a ukazovákom ruky vysuňte obsah polovice mieška
dopredu. Prstami druhej ruky ohmatajte
a  mierne postláčajte
orgány mieška.
           <br>
3. Pokračujte hodnotením konzistencie
celého semenníka.
Palcom a ukazovákom
skúšajte, či nájdete zatvrdlinu (hrčku) v tkanive semenníka alebo
nerovnosť jeho povrchu.
           <br>
4. Nakoniec si vyhmatajte semenovod.
Vystupuje z  nadsemenníka a dá sa vyhmatať medzi palcom a  ukazovákom
ako tvrdý pohyblivý
povrazec.
           <br>
           <br>
           <br>
           <br>
          Zdroj: https://www.noisk.sk/files/2019/2019-11-08-samovystrenie-prsnikov-2018-tlac.pdf
          a https://www.lpr.sk/wp-content/uploads/2022/10/Kontroluj-sa.pdf
        </p>
      </div>
    </div>
  </body>
</html>
